
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Polars plugin for SAS, Stata, and SPSS files.">
      
      
      
      
        <link rel="prev" href="../read/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Writing - polars-readstat</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#write-experimental" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="polars-readstat" class="md-header__button md-logo" aria-label="polars-readstat" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            polars-readstat
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Writing
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-hidden="true"  type="radio" name="__palette" id="__palette_1">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jrothbaum/polars_readstat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../read/" class="md-tabs__link">
        
  
  
    
  
  Reading

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Writing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="polars-readstat" class="md-nav__button md-logo" aria-label="polars-readstat" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    polars-readstat
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jrothbaum/polars_readstat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Writing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#write_readstat-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_readstat parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stata-parameters-dta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stata parameters (.dta)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spss-parameters-sav-zsav" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPSS parameters (.sav / .zsav)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SPSS parameters (.sav / .zsav)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sas-transport-write_xpt" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAS Transport (write_xpt)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spss-portable-write_por" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPSS Portable (write_por)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sas-csv-import-bundle-write_sas_csv_import" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAS CSV import bundle (write_sas_csv_import)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SAS CSV import bundle (write_sas_csv_import)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smaller-files-with-gzip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smaller files with gzip
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-types-are-written" class="md-nav__link">
    <span class="md-ellipsis">
      
        How types are written
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spss-durations" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPSS durations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserving-metadata-from-a-source-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserving metadata from a source file
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preserving metadata from a source file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string-width-and-roundtrip-fidelity" class="md-nav__link">
    <span class="md-ellipsis">
      
        String width and roundtrip fidelity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata_df-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        metadata_df schema
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#write_readstat-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        write_readstat parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stata-parameters-dta" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stata parameters (.dta)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spss-parameters-sav-zsav" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPSS parameters (.sav / .zsav)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SPSS parameters (.sav / .zsav)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sas-transport-write_xpt" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAS Transport (write_xpt)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spss-portable-write_por" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPSS Portable (write_por)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sas-csv-import-bundle-write_sas_csv_import" class="md-nav__link">
    <span class="md-ellipsis">
      
        SAS CSV import bundle (write_sas_csv_import)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SAS CSV import bundle (write_sas_csv_import)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#smaller-files-with-gzip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Smaller files with gzip
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-types-are-written" class="md-nav__link">
    <span class="md-ellipsis">
      
        How types are written
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spss-durations" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPSS durations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preserving-metadata-from-a-source-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preserving metadata from a source file
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Preserving metadata from a source file">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#string-width-and-roundtrip-fidelity" class="md-nav__link">
    <span class="md-ellipsis">
      
        String width and roundtrip fidelity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metadata_df-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        metadata_df schema
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="write-experimental">Write (Experimental)</h1>
<p>Writing support is experimental. Please report issues.</p>
<p>Supported formats:</p>
<ul>
<li>Stata: <code>.dta</code></li>
<li>SPSS: <code>.sav</code>, <code>.zsav</code></li>
<li>SPSS Portable: <code>.por</code> (via <code>write_readstat</code> or <code>write_por</code>)</li>
<li>SAS Transport: <code>.xpt</code> (via <code>write_xpt</code>)</li>
<li>SAS CSV import bundle: <code>.csv</code> (or <code>.csv.gz</code>) + <code>.sas</code> script via <code>write_sas_csv_import</code> (not binary <code>.sas7bdat</code>). See <a href="#sas-csv-import-bundle-write_sas_csv_import">SAS CSV import bundle</a>.</li>
</ul>
<pre><code class="language-python">from polars_readstat import write_readstat, write_xpt, write_por, write_sas_csv_import

write_readstat(df, &quot;/path/out.dta&quot;)
write_readstat(df, &quot;/path/out.sav&quot;)
write_readstat(df, &quot;/path/out.por&quot;)
write_xpt(df, &quot;/path/out.xpt&quot;)
</code></pre>
<h2 id="write_readstat-parameters"><code>write_readstat</code> parameters</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>format</code></td>
<td>Override format detection. Accepted values: <code>"dta"</code> or <code>"stata"</code> for Stata; <code>"sav"</code>, <code>"zsav"</code>, or <code>"spss"</code> for SPSS; <code>"por"</code> or <code>"spss_por"</code> for SPSS Portable. Inferred from the file extension if omitted.</td>
</tr>
<tr>
<td><code>metadata</code></td>
<td>Metadata from <code>ScanReadstat(...).metadata</code> (dict) or <code>ScanReadstat(...).metadata_df</code> (Polars DataFrame, faster for very wide files). Extracts variable labels, value labels, and formats automatically. See <a href="#preserving-metadata-from-a-source-file">Preserving metadata</a>. Explicit kwargs take precedence.</td>
</tr>
</tbody>
</table>
<h2 id="stata-parameters-dta">Stata parameters (<code>.dta</code>)</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>value_labels</code></td>
<td>Dict mapping column names to <code>{coded_value: label}</code>.</td>
</tr>
<tr>
<td><code>variable_labels</code></td>
<td>Dict mapping column names to descriptive label strings.</td>
</tr>
<tr>
<td><code>variable_format</code></td>
<td>Dict mapping column names to Stata format strings (e.g. <code>"%12.2f"</code>).</td>
</tr>
<tr>
<td><code>compress</code></td>
<td><code>True</code> to write a compressed Stata file.</td>
</tr>
<tr>
<td><code>threads</code></td>
<td>Number of threads for writing.</td>
</tr>
</tbody>
</table>
<pre><code class="language-python">write_readstat(
    df,
    &quot;/path/out.dta&quot;,
    value_labels={&quot;sex&quot;: {1: &quot;Male&quot;, 2: &quot;Female&quot;}},
    variable_labels={&quot;sex&quot;: &quot;Sex of respondent&quot;, &quot;score&quot;: &quot;Test score&quot;},
    variable_format={&quot;score&quot;: &quot;%12.2f&quot;},
    compress=True,
)
</code></pre>
<h2 id="spss-parameters-sav-zsav">SPSS parameters (<code>.sav</code> / <code>.zsav</code>)</h2>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>value_labels</code></td>
<td>Dict mapping column names to <code>{coded_value: label}</code>. Accepts <code>int</code>, <code>float</code>, or numeric strings as keys.</td>
</tr>
<tr>
<td><code>variable_labels</code></td>
<td>Dict mapping column names to descriptive label strings.</td>
</tr>
<tr>
<td><code>variable_format</code></td>
<td>Dict mapping column names to SPSS format strings (e.g. <code>"F10.2"</code>, <code>"A20"</code>), or to a dict with keys <code>format_type</code>, <code>width</code>, and <code>decimals</code> for numeric codes.</td>
</tr>
<tr>
<td><code>variable_measure</code></td>
<td>Dict mapping column names to measurement level: <code>"nominal"</code>, <code>"ordinal"</code>, or <code>"scale"</code>.</td>
</tr>
<tr>
<td><code>variable_display_width</code></td>
<td>Dict mapping column names to display width (int).</td>
</tr>
<tr>
<td><code>variable_alignment</code></td>
<td>Dict mapping column names to alignment: <code>"left"</code>, <code>"right"</code>, or <code>"center"</code>.</td>
</tr>
<tr>
<td><code>string_widths</code></td>
<td>Dict mapping column names to a minimum declared string width in bytes (e.g. <code>{"COMMENTS": 1024}</code>). The actual data width is used if larger, so no truncation is possible. Results in a larger file when the declared width exceeds the data, unless <code>compressed=True</code>. Always honoured regardless of <code>preserve_string_widths</code>.</td>
</tr>
<tr>
<td><code>preserve_string_widths</code></td>
<td><code>True</code> to honour declared string widths from <code>metadata=</code> on roundtrip. Default <code>False</code> (compact — string columns are sized to the actual data). Has no effect without <code>metadata=</code>. See <a href="#string-width-and-roundtrip-fidelity">String width and roundtrip fidelity</a>.</td>
</tr>
<tr>
<td><code>compressed</code></td>
<td><code>True</code>/<code>False</code> to force standard SAV compression on or off. If omitted, compression is enabled automatically when the output path ends in <code>.zsav</code> and disabled for <code>.sav</code>. See <a href="#compression">Compression</a>.</td>
</tr>
</tbody>
</table>
<pre><code class="language-python">write_readstat(
    df,
    &quot;/path/out.sav&quot;,
    value_labels={&quot;sex&quot;: {1: &quot;Male&quot;, 2: &quot;Female&quot;}},
    variable_labels={&quot;sex&quot;: &quot;Sex of respondent&quot;},
    variable_measure={&quot;sex&quot;: &quot;nominal&quot;},
    variable_display_width={&quot;sex&quot;: 10},
    variable_alignment={&quot;sex&quot;: &quot;left&quot;},
    variable_format={&quot;score&quot;: &quot;F10.2&quot;},
)
</code></pre>
<h3 id="compression">Compression</h3>
<p>SPSS supports a standard run-length "bytecode" compression scheme (the same one SPSS itself, PSPP, and <code>pyreadstat</code>/<code>haven</code> read). It's independent of declared string width: unused padding in a wide string column and system-missing numeric values collapse to a single byte each on disk, so a column declared <code>A1024</code> can keep that width in the metadata without inflating the file to match.</p>
<pre><code class="language-python"># Explicit
write_readstat(df, &quot;/path/out.sav&quot;, compressed=True)

# Implicit — .zsav enables compression automatically
write_readstat(df, &quot;/path/out.zsav&quot;)
</code></pre>
<p>This pairs naturally with wide declared string widths — compression is what makes <code>preserve_string_widths=True</code> or <code>string_widths=</code> affordable on real files:</p>
<pre><code class="language-python">write_readstat(
    df, &quot;out.zsav&quot;,
    metadata=reader.metadata_df,
    preserve_string_widths=True,  # declared widths survive the roundtrip
    # compressed=True is implied by the .zsav extension here
)
</code></pre>
<p>Note that this is standard SAV compression (compression code 1), not the zlib-block ZSAV format some tools also produce — <code>.zsav</code> is used here only as the conventional trigger for "compress this file." True zlib-block ZSAV writing isn't supported yet, but files written this way remain readable as <code>.sav</code>/<code>.zsav</code> by this library, <code>pyreadstat</code>, and SPSS itself.</p>
<h2 id="sas-transport-write_xpt">SAS Transport (<code>write_xpt</code>)</h2>
<pre><code class="language-python">from polars_readstat import write_xpt

write_xpt(df, &quot;/path/out.xpt&quot;, version=8, table_name=&quot;MYDATA&quot;, file_label=&quot;My dataset&quot;,
          variable_labels={&quot;id&quot;: &quot;Record ID&quot;})
</code></pre>
<p>Parameters: <code>version</code> (5 or 8, default 5), <code>table_name</code>, <code>file_label</code>, <code>variable_labels</code>, <code>metadata</code>. Variable names are uppercased and truncated to 8 characters.</p>
<p><code>storage_widths</code> accepts a dict mapping column names to a minimum storage width. For numeric columns the value is clamped to 3–8 bytes (controls precision). For character columns it sets a minimum declared width, with the actual data width used if larger — same tradeoff as <code>string_widths</code> for SPSS.</p>
<h2 id="spss-portable-write_por">SPSS Portable (<code>write_por</code>)</h2>
<pre><code class="language-python">from polars_readstat import write_por

write_por(df, &quot;/path/out.por&quot;, file_label=&quot;My dataset&quot;, variable_labels={&quot;ID&quot;: &quot;Record ID&quot;})
</code></pre>
<p>Parameters: <code>file_label</code>, <code>variable_labels</code>. Also callable as <code>write_readstat(df, "out.por")</code>. Variable names are uppercased and truncated to 8 characters.</p>
<h2 id="sas-csv-import-bundle-write_sas_csv_import">SAS CSV import bundle (<code>write_sas_csv_import</code>)</h2>
<p>Binary <code>.sas7bdat</code> writing is not supported. Instead, <code>write_sas_csv_import</code> writes two files: a CSV with the data, and a <code>.sas</code> script that you run in SAS to load it with the right types, formats, and labels.</p>
<pre><code class="language-python">from polars_readstat import write_sas_csv_import

csv_path, sas_path = write_sas_csv_import(
    df,
    &quot;/path/out&quot;,                      # directory, or a file path (extension ignored)
    dataset_name=&quot;my_data&quot;,
    value_labels={&quot;sex&quot;: {1: &quot;Male&quot;, 2: &quot;Female&quot;}},
    variable_labels={&quot;sex&quot;: &quot;Respondent sex&quot;},
)
</code></pre>
<p>Then in SAS:</p>
<pre><code class="language-sas">%include &quot;/path/out/my_data.sas&quot;;
</code></pre>
<h3 id="parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>df</code></td>
<td>A Polars <code>DataFrame</code> or <code>LazyFrame</code>.</td>
</tr>
<tr>
<td><code>path</code></td>
<td>Output directory or file path. For a directory, files are <code>&lt;dataset_name&gt;.csv</code> and <code>&lt;dataset_name&gt;.sas</code>. For a file path, its stem is used for both files and the extension is ignored. Local paths only: cloud URLs are not accepted, because the script refers to the CSV by a filesystem path that SAS must open.</td>
</tr>
<tr>
<td><code>dataset_name</code></td>
<td>SAS dataset name used in the <code>DATA</code> step. Defaults to the stem of <code>path</code>. Names are sanitized to SAS rules: letters, digits and underscores only, starting with a letter, at most 32 characters. Column names are sanitized the same way, with duplicates given a numeric suffix.</td>
</tr>
<tr>
<td><code>value_labels</code></td>
<td><code>{column: {code: label}}</code>. Builds a <code>PROC FORMAT</code> block. Numeric and string codes are both supported.</td>
</tr>
<tr>
<td><code>variable_labels</code></td>
<td><code>{column: label}</code>. Written as a <code>LABEL</code> statement.</td>
</tr>
<tr>
<td><code>library</code></td>
<td>SAS library name. When set, the script adds <code>libname &lt;library&gt; "&lt;output dir&gt;";</code> and writes <code>&lt;library&gt;.&lt;dataset_name&gt;</code>, so the dataset is saved permanently next to the files. When omitted, the dataset goes to <code>WORK</code>.</td>
</tr>
<tr>
<td><code>delete_csv_on_import</code></td>
<td><code>True</code> makes the script delete the data file after importing it. Defaults to <code>False</code>.</td>
</tr>
<tr>
<td><code>gzip</code></td>
<td><code>True</code> writes <code>&lt;dataset_name&gt;.csv.gz</code> and the script reads it with <code>FILENAME ... ZIP ... GZIP</code>. Needs SAS 9.4 Maintenance 5 or later. Defaults to <code>False</code>.</td>
</tr>
</tbody>
</table>
<p>The function returns <code>(csv_path, sas_script_path)</code>. With <code>gzip=True</code>, the first path is the <code>.csv.gz</code> file.</p>
<h3 id="smaller-files-with-gzip">Smaller files with <code>gzip</code></h3>
<pre><code class="language-python">write_sas_csv_import(df, &quot;/path/out&quot;, dataset_name=&quot;my_data&quot;, gzip=True, delete_csv_on_import=True)
</code></pre>
<p>The compressed file is much smaller on disk and to transfer. Compressing and reading it back takes some extra time. With <code>delete_csv_on_import=True</code>, the script deletes the <code>.csv.gz</code> after the import, so it only needs to exist while SAS reads it. The generated script uses a <code>filename ... zip ... gzip</code> reference, so it needs no external <code>gzip</code> program and does not depend on <code>XCMD</code> being enabled. On SAS versions before 9.4 M5, leave <code>gzip</code> off.</p>
<h3 id="how-types-are-written">How types are written</h3>
<p>Values are converted to something SAS can read from plain CSV:</p>
<table>
<thead>
<tr>
<th>Polars type</th>
<th>In the CSV</th>
<th>In the script</th>
</tr>
</thead>
<tbody>
<tr>
<td>Boolean</td>
<td><code>0</code> / <code>1</code></td>
<td><code>length &lt;col&gt; 3</code></td>
</tr>
<tr>
<td>Date</td>
<td>Days since 1960-01-01</td>
<td><code>format &lt;col&gt; yymmdd10.</code></td>
</tr>
<tr>
<td>Datetime</td>
<td>Seconds since 1960-01-01 00:00:00. Sub-second precision is lost.</td>
<td><code>format &lt;col&gt; datetime19.</code></td>
</tr>
<tr>
<td>Time</td>
<td>Seconds since midnight. Sub-second precision is lost.</td>
<td><code>format &lt;col&gt; time8.</code></td>
</tr>
<tr>
<td>String</td>
<td>As is</td>
<td><code>length &lt;col&gt; $&lt;n&gt;</code>, where <code>n</code> is the longest value in bytes</td>
</tr>
<tr>
<td>Numeric</td>
<td>As is</td>
<td><code>best32.</code> informat, plus a <code>length</code> statement for narrow types</td>
</tr>
</tbody>
</table>
<p>Numeric storage lengths in SAS: <code>Int8</code>/<code>UInt8</code> get 3, <code>Int16</code>/<code>UInt16</code> get 4, <code>Int32</code> gets 5, <code>UInt32</code> gets 6, <code>Float32</code> gets 4. <code>Int64</code>, <code>UInt64</code> and <code>Float64</code> use the SAS default of 8.</p>
<p>Missing values are written as empty fields. The script reads the file with <code>dsd</code>, comma-delimited, UTF-8, skipping the header row.</p>
<h2 id="spss-durations">SPSS durations</h2>
<p>Polars <code>Duration("ms")</code> and <code>Duration("us")</code> columns are written as SPSS
<code>DTIME</code> values with six fractional-second decimal places. <code>Duration("ns")</code>
columns are accepted only when every non-null value is exactly divisible by
1,000 and therefore losslessly representable in microseconds. Values with true
nanosecond precision, or values too large for SPSS's floating-point seconds to
retain microsecond precision, raise an error instead of being truncated.</p>
<p>Reading either SAV or POR canonicalizes <code>DTIME</code> columns to <code>Duration("us")</code>;
SPSS stores a numeric number of seconds and does not record the original Polars
time unit.</p>
<h2 id="preserving-metadata-from-a-source-file">Preserving metadata from a source file</h2>
<p><code>write_readstat</code> accepts a <code>metadata=</code> argument that carries over variable labels, value labels, formats, and SPSS-specific attributes (measure, alignment, display width). Only variables present in the DataFrame being written are included, so this works correctly when writing a column subset. Explicit kwargs always override anything derived from <code>metadata=</code>.</p>
<p>Pass <code>reader.metadata</code> (a dict) for convenience:</p>
<pre><code class="language-python">from polars_readstat import ScanReadstat, write_readstat

reader = ScanReadstat(&quot;source.sav&quot;)
df = reader.df.collect()

write_readstat(df, &quot;out.sav&quot;, metadata=reader.metadata)
</code></pre>
<p>Pass <code>reader.metadata_df</code> (a Polars DataFrame) for better performance on wide files — Rust reads Arrow arrays directly with no JSON serialization:</p>
<pre><code class="language-python">reader = ScanReadstat(&quot;source.sav&quot;)
df = reader.df.collect()

write_readstat(df, &quot;out.sav&quot;, metadata=reader.metadata_df)
</code></pre>
<p>Both forms support kwargs overrides that take precedence over the base metadata:</p>
<pre><code class="language-python">write_readstat(
    df, &quot;out.sav&quot;,
    metadata=reader.metadata_df,
    variable_labels={&quot;my_col&quot;: &quot;Overridden label&quot;},  # takes precedence
)
</code></pre>
<h3 id="string-width-and-roundtrip-fidelity">String width and roundtrip fidelity</h3>
<p>By default, SPSS string columns are written at the width of the widest value in the data, keeping files compact. Declared widths from <code>metadata=</code> are ignored for storage.</p>
<p>If you need to preserve the original declared widths (e.g. a survey file where open-ended fields are specified as A1024 regardless of the current wave's data), pass <code>preserve_string_widths=True</code>. This results in larger files when the declared width exceeds the actual data, but the variable specification survives the roundtrip intact:</p>
<pre><code class="language-python"># Compact (default) — labels/formats preserved, string widths shrunk to data
write_readstat(df, &quot;out.sav&quot;, metadata=reader.metadata_df)

# Full fidelity — declared string widths preserved, file may be larger
write_readstat(df, &quot;out.sav&quot;, metadata=reader.metadata_df, preserve_string_widths=True)

# Selective — compact roundtrip but specific columns explicitly widened
write_readstat(df, &quot;out.sav&quot;, metadata=reader.metadata_df, string_widths={&quot;COMMENTS&quot;: 1024})
</code></pre>
<p><code>string_widths</code> is always honoured regardless of <code>preserve_string_widths</code>, and the actual data width always wins if it is larger than the declared width — no truncation is possible.</p>
<h3 id="metadata_df-schema"><code>metadata_df</code> schema</h3>
<p><code>reader.metadata_df</code> is a standard Polars DataFrame with one row per variable:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>String</code></td>
<td>Variable name</td>
</tr>
<tr>
<td><code>label</code></td>
<td><code>String</code> (nullable)</td>
<td>Variable label</td>
</tr>
<tr>
<td><code>value_label_codes</code></td>
<td><code>List[String]</code> (nullable)</td>
<td>Coded values as strings</td>
</tr>
<tr>
<td><code>value_label_labels</code></td>
<td><code>List[String]</code> (nullable)</td>
<td>Corresponding display labels</td>
</tr>
<tr>
<td><code>format</code></td>
<td><code>String</code> (nullable)</td>
<td>Format string (Stata: e.g. <code>"%12.2f"</code>; null for SPSS)</td>
</tr>
<tr>
<td><code>format_type</code></td>
<td><code>Int32</code> (nullable)</td>
<td>SPSS numeric format type code; null for Stata/SAS</td>
</tr>
<tr>
<td><code>format_width</code></td>
<td><code>Int32</code> (nullable)</td>
<td>Format width</td>
</tr>
<tr>
<td><code>format_decimals</code></td>
<td><code>Int32</code> (nullable)</td>
<td>Decimal places</td>
</tr>
<tr>
<td><code>measure</code></td>
<td><code>String</code> (nullable)</td>
<td>SPSS measurement level (<code>"nominal"</code>, <code>"ordinal"</code>, <code>"scale"</code>)</td>
</tr>
<tr>
<td><code>display_width</code></td>
<td><code>Int32</code> (nullable)</td>
<td>SPSS display width</td>
</tr>
<tr>
<td><code>alignment</code></td>
<td><code>String</code> (nullable)</td>
<td>SPSS alignment (<code>"left"</code>, <code>"right"</code>, <code>"center"</code>)</td>
</tr>
<tr>
<td><code>string_width_bytes</code></td>
<td><code>Int32</code> (nullable)</td>
<td>Declared string storage width in bytes; used when <code>preserve_string_widths=True</code> or via <code>string_widths=</code></td>
</tr>
</tbody>
</table>
<p>Because it is an ordinary DataFrame, you can inspect, filter, or edit it before passing it to <code>write_readstat</code>:</p>
<pre><code class="language-python">reader = ScanReadstat(&quot;source.sav&quot;)
mdf = reader.metadata_df

# Inspect
print(mdf.filter(pl.col(&quot;label&quot;).is_not_null()))

# Edit: override a label before writing
mdf = mdf.with_columns(
    pl.when(pl.col(&quot;name&quot;) == &quot;income&quot;)
    .then(pl.lit(&quot;Annual income (USD)&quot;))
    .otherwise(pl.col(&quot;label&quot;))
    .alias(&quot;label&quot;)
)

write_readstat(df, &quot;out.sav&quot;, metadata=mdf)
</code></pre>
<p>Notes:</p>
<ul>
<li><code>write_readstat(..., format="sas")</code> is intentionally unsupported because it implies binary <code>.sas7bdat</code> output.</li>
<li>Use <code>write_sas_csv_import(...)</code> to generate a SAS-ingestible bundle (<code>.csv</code> or <code>.csv.gz</code> plus a <code>.sas</code> import script).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>